[net]
streams=1,2
channels=256,256

# 1@1
[convolutional@1]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 2@1
[dropout@1]
prob=0.2

# 1@2
[convolutional@1]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# 1@3
[dropout@1]
prob=0.2

# 1@4
[convolutional@1]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# 1@5
[dropout@1]
prob=0.2

# 1@6
[convolutional@1]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# 1@7
[dropout@1]
prob=0.2

# 2@0
[convolutional@2]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 2@1
[dropout@2]
prob=0.2

[route]
layers = 7@1,1@2

[convolutional]
batch_normalize=1
filters=2048
size=3
stride=1
pad=0
activation=leaky

[dropout]
prob=0.5

[convolutional]
batch_normalize=1
filters=2048
size=1
stride=1
pad=0
activation=leaky

[dropout]
prob=0.5

[activation]
function=sigmoid

