[net]
streams=1,2,3
channels=256,384,128
height=416

# 0@1
[dropout@1]
prob=0.2

# 0@2
[dropout@2]
prob=0.2

# 0@3
[convolutional@3]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 1@3
[maxpool@3]
size=2
stride=2

# 2@3
[dropout@3]
prob=0.2

# 3@3
[convolutional@3]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 4@3
[maxpool@3]
size=2
stride=1

# 5@3
[dropout@3]
prob=0.2

# 6@3
[convolutional@3]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# 7@3
[dropout@3]
prob=0.2

# 8@3
[convolutional@3]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# 9@3
[dropout@3]
prob=0.2

# 0@0
[route]
layers = 9@3,0@1

# 1@0
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 2@0
[dropout]
prob=0.2

# 3@0
[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear

# 4@0
[yolo]
mask = 3,4,5
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=2
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

# 10@3
[route@3]
layers = 9

# 11@3
[convolutional@3]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# 12@3
[upsample@3]
stride=2

# 13@3
[dropout@3]
prob=0.2

# 14@3
[route@3]
layers = 0,13

# 5@0
[route]
layers = 0@2,14@3

# 6@0
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 7@0
[dropout]
prob=0.2

# 8@0
[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear

# 9@0
[yolo]
mask = 1,2,3
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=2
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1