[net]
# Testing
batch=1
subdivisions=1
# Training
# batch=64
# subdivisions=2
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

# 0
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

# 1
[dropout]
prob=0.2

# 2
[maxpool]
size=2
stride=2

# 3
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# 4
[dropout]
prob=0.2

# 5
[maxpool]
size=2
stride=2

# 6
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 7
[dropout]
prob=0.2

# 8
[maxpool]
size=2
stride=2

# 9
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# 10
[dropout]
prob=0.2

# 11
[maxpool]
size=2
stride=2

# 12
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 13
[dropout]
prob=0.2

# 14
[maxpool]
size=2
stride=2

# 15
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 16
[dropout]
prob=0.2

# 17
[maxpool]
size=2
stride=1

# 18
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# 19
[dropout]
prob=0.2

###########

# 20
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# 21
[dropout]
prob=0.2

# 22
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 23
[dropout]
prob=0.2

# 24
[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

# 25
[yolo]
mask = 3,4,5
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=1
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

# 26
[route]
layers = -5

# 27
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# 28
[dropout]
prob=0.2

# 29
[upsample]
stride=2

# 30
[route]
layers = -1,13

# 31
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 32
[dropout]
prob=0.2

# 33
[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

# 34
[yolo]
mask = 1,2,3
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=1
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
